github.repository=todos
github.user=kenfinnigan
github.task-template.default=Task Issue template

quarkus.qute.content-types.graphql=application/graphql
quarkus.qute.suffixes=qute.html,qute.txt,html,txt,graphql
